<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Enlace css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Enlace fuente de google-->
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre&display=swap" rel="stylesheet">
     <!--Iconos fa fa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Museo Tesla</title>
</head>

<body>
   <!-- NAV  -->
   <header>
        <div class="logo">
            <img src="img/logo.png" id="logo">
        </div>
        <div class="tittle">
            <h1>Nikola Tesla Museum</h1>
            <nav>
                <ul>
                    <li><a href="#"><i class="fa fa-home" style="font-size:24px"></i></a></li>
                    <li><a href="#museo">Museo</a></li>
                    <li><a href="#Location">Location</a></li>
                    <li><a href="#Visit">Visit</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul> 
            </nav>
        </div>
  </header>


    <!--  PRESENTATION -->
    <section class="presentation">
        <img src="img/ideas.jpg">
        <a href="https://www.youtube.com/watch?v=UDmzBJgP5RU" target="_blank">
        <i class="fa fa-youtube" style="font-size:24px">&nbsp;Play video</i></a> 
        <div class="iframe">
            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/UDmzBJgP5RU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <div class="parteMedia">
        <section class="logo2">
            <div class="">
                <img src="img/logo.png" alt="">
            </div>
            <div>
                <h3>Nikola Tesla Museum</h3>
            </div>
        </section>

        <!-- MAIN -->
        <main id="museo">
            <div class="h2Row">
                <h2>Exhibition</h2> 
            </div> 
            <div class="articleRow">
                <article class="aboutTesla">
                    <div class="column1">
                        <h3>The future is mine</h3>
                        <img src="img/bombilla.jpg">
                        <a href="https://www.youtube.com/watch?v=wyaxh6Nhj5Q" target="_blank">
                        <i class="fa fa-youtube" style="font-size:24px">&nbsp;Play video</i></a>
                        <div class="iframe">
                            <iframe width="100%" height="245" src="https://www.youtube.com/embed/wyaxh6Nhj5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="column2">
                        <p><a href="https://es.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Nikola Tesla</a> has been called the most important man of the twentieth century. Certainly he contributed more to the field of electricity, radio, and television than any other person living or dead. Ultimately he died alone and impoverished having driven all of his friends away through his neurotic and eccentric behavior. Tesla was never able to fit into the world that he found himself in. This autobiography, originally serialized in Electrical Experimenter, is an intensely fascinating glimpse into the mind of a genius, his inventions, and the magical world in which he lived.</p>
                    </div>
                </article>

                <article class="collection">
                    <div class="column1">
                        <h3>Collection</h3>
                        <img src="img/permanent.jpg">
                    </div>
                    <div class="column2">
                        <p>The permanent collection, authored by Branimir Jovanovic, PhD, director of the <a href="http://www.tesla-museum.org/web/index.php?l=en" target="_blank">Nikola Tesla Museum</a>, is opened on July 8th 2016. The new concept takes into account the setting solutions from 1955 and 2006, using the best of both and promoting them in the terms of content with the new findings acquired in the meantime. The permanent exhibition is located on the ground floor of the museum building.</p>
                    </div>
                </article>

                <article class="replicas">
                    <div class="column1">
                        <h3>Replicas</h3>
                        <img src="img/replica.jpg" >
                    </div>
                    <div class="column2">
                        <p>The <a href="http://www.tesla-museum.org/web/index.php?l=en" target="_blank">Nikola Tesla Museum</a> collection of working models and maquettes, catalogue no. T:21, comprises 54 different exhibits (working models, replicas, maquettes and so on) created as part of the Museum’s work or received as gifts from individuals or institutions. In addition to their primary role of scientifically and professionally presenting Tesla’s life and inventions, certain museum exhibits have acquired the own historical and museological value over time. These are now unique museum items which for a full six decades have evoked the scientist’s ideas and actual inventions for visitors to the Museum.</p>
                    </div>
                </article>
            </div>
        </main>
    </div> 


    <!--  LOCATION  -->
    <section id="Location">
      <h2>Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11323.226189422461!2d20.470734!3d44.805131!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc95e7d097b00ee1a!2sNikola+Tesla+Museum!5e0!3m2!1ses!2ses!4v1515002946061" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    
    </section> 

<div class="parteMedia2">
    <!-- VISIT  -->
    <section id="Visit">
        <div class="h2Row">
            <h2>Visits</h2>
        </div>
        <div class="divRow">
            <div class="floor">
                <h3>Floor Plan</h3>
                <div class="row">
                    <div class="img">
                        <img src="img/plan.gif">
                    </div>
                    <div class="parrafo">
                        <ol>
                            <li>1. Tesla, the man and the creator</li>
                            <li>2. Personal items, correspondence</li>
                            <li>3. The urn containing the ashes</li>
                            <li>4. Tale of electricity</li>
                            <li>5. The polyphase system and its application</li>
                            <li>6. Tesla transformer and its application</li>
                            <li>7. Direct Media-Virtual Reality Headset</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="tour">
                <h3>Tours</h3>
                <div class="row">
                    <div class="img">
                        <img src="img/tour.jpg" >
                    </div>
                    <div class="parrafo">
                        <p>Fee for guided tour in Serbian language: Single Ticket: 250 RSD Group Visit (more than 10 visitors): 150 RSD Students with ISIC (International Student Identity Card): 150 RSD </p>
                        <p>Fee for guided tour in English language: Single Ticket: 500 RSD Group Visit (more than 10 visitors): 300 RSD Students with ISIC (International Student Identity Card): 300 RSD Children- up to 7 years old- free entrance</p>
                    </div>
                </div>
            </div>

            <div class="publications">
                <h3>Publications</h3>
                <div class="row">
                    <div class="img">
                        <img src="img/publicacion.jpg" >
                    </div>
                    <div class="parrafo">
                        <p>The <a href="http://teslacollection.com" target="_blank">Tesla Collection</a> is the most comprehensive compilation of newspaper and periodical material ever assembled by or about Nikola Tesla. The Collection begins on August 14, 1886 and continues through December 11, 1920. Comprising approximately 1,700 separate items totaling more than 4,200 pages, the Collection is drawn from both American and British publications and is reproduced directly from the original English Language material.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  CONTACTO  -->
    <div class="finalFlex">
    <section id="Contact" class="formulario">
        <h2>Contact</h2>
        <p>Do you have a question? We will respond as soon as possible</p>
   
        <form action=""><!-- REVISAR CÓMO HACER LAS TABLAS, ÉSTA NO ESTÁ HECHA POR MÍ-->
            <label for="name">First Name*</label>
            <input id="name" type="text" name="nombre" class="input" required>

            <label for="lastName">Last Name</label>
            <input type="text" name="apellidos" class="input">

            <div class="phone-email-contenedor">
                <div class="phoneContenedor">
                    <label for="phone">Phone</label>
                    <input id="phone" type="tel" class="input">
                </div>
                <div class="emailContenedor">
                    <label for="email">Email*</label>
                    <input id="email" type="email" class="input" required>
                </div>
            </div>

            <label for="message">Message</label>
            <textarea class=".textarea" name="message" id="message" cols="30" rows="5"></textarea>

            <input type="submit" class="submit">
        </form>
    </section>

            <section class="datos">
                <p><a href="http://www.tesla-museum.org/web/index.php?l=en" target="_blank"> Nikola Tesla Museum</a></p>
                <p><i class="fa fa-map-marker">&nbsp;Krunska 51, 11000 Beograd, Serbia</i><br>
                <i class="fa fa-clock-o">&nbsp;Tuesday to Sunday, 10 am to 8 pm.</i></p>
                <p><i class="fa fa-phone">&nbsp;+381 (0) 11 24 33 886</i> <br>
                <i class="fa fa-fax">&nbsp;+381 (0) 11 24 36 408</i><br>
                <i class="fa fa-envelope-o">&nbsp;info@tesla-museum.org</i> </p>
                <p>In 2003, in recognition of the universal significance of Nikola Tesla and his inventions, UNESCO added Tesla’s archive, as part of the moveable human documentary heritage, to the Memory of the World Register, the highest form of protection of cultural assets. On the national level, the Parliament of the Republic of Serbia, in 2005, brought a Resolution declaring the archival material preserved in the Nikola Tesla Museum as the Personal Collection of Nikola Tesla to be cultural material of exceptional significance.</p>
            </section>
    </div>
    </div>
    </div>
</div>

  <!-- FOOTER -->
  <footer>
        <div class="rrss">
            <ul>
                <li><i class="fa fa-facebook" style="font-size:24px"></i></li>
                <li><i class="fa fa-twitter" style="font-size:24px"></i></li>
                <li><i class="fa fa-google-plus" style="font-size:24px"></i></li>
            </ul>
        </div>
        <div class="seguridad">
            <ul>
                <li><a href="#">Copyright & image licensing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li> <a href="#">Terms of use </a></li>
            </ul>
        </div>
  </footer>
</body>
</html>